1CKA B ['O', 'PRO', 6, 'B', 'NE1', 'TRP', 169, 'A', 2.9135215, 115.6555836917666]
1CKA B ['O', 'PRO', 7, 'B', 'NE1', 'TRP', 169, 'A', 3.343992, 93.7926690436184]
1GBQ B ['O', 'PRO', 6, 'B', 'NE1', 'TRP', 36, 'A', 3.8281467, 94.0697119440776]
1JMQ P ['O', 'THR', 52, 'P', 'NE1', 'TRP', 39, 'A', 3.2044356, 147.72065916879262]
1L2Z B ['O', 'PRO', 66, 'B', 'NE1', 'TRP', 28, 'A', 3.2452092, 136.9583124367515]
1L2Z B ['O', 'PRO', 69, 'B', 'NE1', 'TRP', 8, 'A', 2.9476786, 133.47942361961321]
1SEM C ['O', 'PRO', 6, 'C', 'NE1', 'TRP', 191, 'A', 3.3283062, 100.18069308600626]
1SEM C ['O', 'PRO', 7, 'C', 'NE1', 'TRP', 191, 'A', 3.3195953, 105.10375347053542]
1UTI D ['O', 'PRO', 7, 'D', 'NE1', 'TRP', 36, 'A', 3.8987885, 95.1478639765311]
1UTI D ['O', 'PRO', 8, 'D', 'NE1', 'TRP', 36, 'A', 2.9798846, 129.8642210467175]
1YWO P ['O', 'PRO', 6, 'P', 'NE1', 'TRP', 39, 'A', 2.7197433, 141.33987520861675]
2DF6 C ['O', 'ALA', 184, 'C', 'NE1', 'TRP', 43, 'A', 2.6400843, 131.18359100858896]
2DF6 C ['O', 'THR', 190, 'C', 'NE1', 'TRP', 54, 'A', 3.3581195, 157.3829604906781]
2DRM E ['O', 'PRO', 7, 'E', 'NE1', 'TRP', 39, 'A', 2.9262655, 118.28207901695531]
2DRM E ['O', 'PRO', 8, 'E', 'NE1', 'TRP', 39, 'A', 3.2106605, 103.8854493021081]
2DRM E ['O', 'LYS', 12, 'E', 'NE1', 'TRP', 50, 'A', 2.8441212, 137.59562935207475]
2DRM E ['O', 'PRO', 16, 'E', 'NE1', 'TRP', 39, 'B', 2.981337, 117.01857539999517]
2DRM E ['O', 'PRO', 17, 'E', 'NE1', 'TRP', 39, 'B', 3.2586691, 101.63684911469052]
2EZ5 P ['O', 'THR', 227, 'P', 'NE1', 'TRP', 557, 'W', 3.2537155, 137.20257612772994]
2J6F C ['O', 'PRO', 908, 'C', 'NE1', 'TRP', 37, 'A', 2.8695095, 155.45715438264307]
2JO9 B ['O', 'GLU', 102, 'B', 'NE1', 'TRP', 32, 'A', 2.8359234, 145.03324658575968]
2LAW B ['O', 'THR', 222, 'B', 'NE1', 'TRP', 258, 'A', 3.5253117, 148.57323578431578]
2LAZ B ['O', 'PHE', 216, 'B', 'NE1', 'TRP', 262, 'A', 3.4766564, 96.83787238702338]
2LCS B ['O', 'ARG', -3, 'B', 'NE1', 'TRP', 36, 'A', 2.7411308, 159.55948206500588]
2ODD B ['O', 'SER', 1103, 'B', 'NE1', 'TRP', 692, 'A', 2.8358698, 140.30728102549227]
2ROL B ['O', 'PRO', 541, 'B', 'NE1', 'TRP', 514, 'A', 3.268216, 119.58627887876581]
2ROL B ['O', 'ASN', 542, 'B', 'NE1', 'TRP', 514, 'A', 3.2924109, 127.91008244151428]
2RPN B ['O', 'PRO', -1, 'B', 'NE1', 'TRP', 36, 'A', 3.2529004, 121.20126720085906]
2RPN B ['O', 'PRO', -2, 'B', 'NE1', 'TRP', 36, 'A', 2.6034591, 145.95601413238649]
2V8F C ['O', 'PRO', 2, 'C', 'NE1', 'TRP', 3, 'A', 2.8274894, 165.83531781899708]
2V8F C ['O', 'PRO', 14, 'C', 'NE1', 'TRP', 3, 'B', 2.8333898, 171.6750856193324]
2VKN C ['O', 'LYS', 3, 'C', 'NE1', 'TRP', 40, 'A', 3.147473, 117.21219834068081]
2VKN C ['O', 'PRO', 4, 'C', 'NE1', 'TRP', 40, 'A', 3.6870759, 94.0502822280989]
2VWF B ['O', 'ASN', 7, 'B', 'NE1', 'TRP', 35, 'A', 3.051908, 130.32829922795594]
3FMA L ['O', 'ALA', 4, 'L', 'NE1', 'TRP', 39, 'A', 2.9042473, 161.01410297356665]
3I5R B ['O', 'ARG', 4, 'B', 'NE1', 'TRP', 55, 'A', 3.2257798, 107.67965134343349]
3I5R B ['O', 'PRO', 5, 'B', 'NE1', 'TRP', 55, 'A', 3.0843081, 106.8256091737569]
3U23 B ['O', 'PRO', 460, 'B', 'NE1', 'TRP', 145, 'A', 2.8873546, 118.68801254154597]
3U23 B ['O', 'PRO', 461, 'B', 'NE1', 'TRP', 145, 'A', 3.4506145, 104.22981287403988]
3ULR C ['O', 'PRO', 570, 'C', 'NE1', 'TRP', 525, 'B', 3.1487432, 111.56452606988927]
3ULR C ['O', 'ARG', 571, 'C', 'NE1', 'TRP', 525, 'B', 3.0063179, 114.27593175972535]
4B6H C ['OG', 'SER', 103, 'C', 'NE1', 'TRP', 108, 'A', 3.5559185, 144.6847420152165]
4B6H C ['O', 'PRO', 108, 'C', 'NE1', 'TRP', 45, 'A', 2.3930323, 137.84904766705506]
4B6H C ['NE2', 'HIS', 113, 'C', 'NE1', 'TRP', 114, 'C', 3.9900353, 115.93802285002666]
4B6H C ['OE2', 'GLU', 87, 'A', 'NE1', 'TRP', 114, 'C', 2.5311904, 123.06815024756912]
4B6H C ['NE2', 'HIS', 113, 'C', 'NE1', 'TRP', 114, 'C', 3.9900353, 115.93802285002666]
4CC2 B ['O', 'SER', 9, 'B', 'NE1', 'TRP', 1554, 'A', 2.799773, 146.7278596208993]
4CW1 F ['OG1', 'THR', 24, 'A', 'NE1', 'TRP', 2, 'F', 2.99674, 134.486674599909]
4CW1 F ['O', 'MET', 7, 'F', 'NE1', 'TRP', 144, 'A', 3.7968504, 91.28397713044657]
4CW1 F ['O', 'THR', 8, 'F', 'NE1', 'TRP', 144, 'A', 3.22987, 116.16664356513806]
4F14 B ['O', 'LEU', 2249, 'B', 'NE1', 'TRP', 991, 'A', 2.909273, 128.5425356171573]
4F14 B ['O', 'PRO', 2250, 'B', 'NE1', 'TRP', 991, 'A', 3.2424786, 100.17850619142497]
4HVW B ['O', 'ARG', 6, 'B', 'NE1', 'TRP', 118, 'A', 3.4102623, 96.6187548096402]
4HVW B ['O', 'PRO', 7, 'B', 'NE1', 'TRP', 118, 'A', 2.9123032, 116.30006660853537]
4J9C B ['O', 'PRO', 2, 'B', 'NE1', 'TRP', 99, 'A', 3.666291, 114.19337844246921]
4J9C B ['O', 'TYR', 4, 'B', 'NE1', 'TRP', 99, 'A', 2.7579422, 157.31605098473435]
4LNP B ['O', 'PRO', 876, 'B', 'NE1', 'TRP', 830, 'A', 2.8403866, 135.11734520174832]
4U5W C ['O', 'PRO', 79, 'C', 'NE1', 'TRP', 118, 'D', 2.9237027, 117.36305400669501]
4U5W C ['O', 'LEU', 80, 'C', 'NE1', 'TRP', 118, 'D', 3.983323, 95.18652276517723]
4U5W C ['O', 'SER', 107, 'C', 'NE1', 'TRP', 106, 'C', 3.808219, 105.80971584428113]
4U5W C ['OE1', 'GLN', 111, 'C', 'NE1', 'TRP', 106, 'C', 2.6541877, 141.24403903451838]
4U5W C ['O', 'SER', 107, 'C', 'NE1', 'TRP', 106, 'C', 3.808219, 105.80971584428113]
4U5W C ['OE1', 'GLN', 111, 'C', 'NE1', 'TRP', 106, 'C', 2.6541877, 141.24403903451838]
4U5W C ['O', 'PHE', 125, 'C', 'NE1', 'TRP', 128, 'C', 3.8478289, 120.47181242759507]
4U5W C ['O', 'PHE', 125, 'C', 'NE1', 'TRP', 128, 'C', 3.8478289, 120.47181242759507]
4U5W C ['OE1', 'GLN', 129, 'C', 'NE1', 'TRP', 187, 'C', 3.1045709, 167.23840602773168]
4U5W C ['OH', 'TYR', 131, 'C', 'NE1', 'TRP', 145, 'C', 2.884684, 114.23724342237138]
4U5W C ['OH', 'TYR', 131, 'C', 'NE1', 'TRP', 187, 'C', 3.2779324, 130.14910029609942]
4U5W C ['OH', 'TYR', 131, 'C', 'NE1', 'TRP', 145, 'C', 2.884684, 114.23724342237138]
4U5W C ['O', 'PHE', 147, 'C', 'NE1', 'TRP', 145, 'C', 3.9896717, 106.88266359044874]
4U5W C ['O', 'PHE', 147, 'C', 'NE1', 'TRP', 145, 'C', 3.9896717, 106.88266359044874]
4U5W C ['OE1', 'GLN', 129, 'C', 'NE1', 'TRP', 187, 'C', 3.1045709, 167.23840602773168]
4U5W C ['OH', 'TYR', 131, 'C', 'NE1', 'TRP', 187, 'C', 3.2779324, 130.14910029609942]
4WSF B ['O', 'PRO', 1060, 'B', 'NE1', 'TRP', 20, 'A', 3.7896419, 99.58827992924772]
5C0D C ['O', 'GLY', 4, 'C', 'NE1', 'TRP', 3, 'C', 3.732787, 124.43220285905728]
5C0D C ['O', 'GLY', 4, 'C', 'NE1', 'TRP', 3, 'C', 3.732787, 124.43220285905728]
5C0D C ['O', 'ALA', 8, 'C', 'NE1', 'TRP', 147, 'A', 3.7127519, 94.05948598308778]
5C0D C ['O', 'ALA', 9, 'C', 'NE1', 'TRP', 147, 'A', 2.9158385, 113.30635447168177]
5J3T C ['O', 'LEU', 157, 'C', 'NE1', 'TRP', 43, 'B', 3.77699, 106.20739833294448]
5J3T C ['O', 'PRO', 173, 'C', 'NE1', 'TRP', 45, 'A', 2.765335, 120.1432855420959]
